spring.datasource.url=jdbc:mariadb://localhost:3306/labclase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
server.port=8091
#spring.jpa.hibernate.ddl-auto=create-dropserver.port=8090



#server.port=3377